:root {
  --primary-red: #f04c63;
  --primary-blue: #51c5dd;
  --blue-dark: #0a4f70;
  --neutral-grey: #c6c4c4;
}

@import './baseline.less';

@import './typography.less';

@import './table.less';

@import './tooltips.less';

code.code {
  font-family: 'Consolas', 'Courier New', Courier, monospace;
}

html,
body {
  scroll-behavior: smooth;
  scroll-padding-top: 16px;
}

ul {
  list-style: square outside;
}

ol {
  list-style: decimal outside;
}

ul,
ol {
  margin-left: 20px;
  counter-reset: none;

  &:not(.list) {
    list-style: none;
  }
}

sup {
  .text-whisper();
  vertical-align: super;
}

abbr {
  text-decoration: underline dotted;
  text-underline-offset: 2px;
  cursor: help;
  display: inline-block;
}

.gritty-bg {
  background: url(./gritty.png) repeat;
  background-size: 16px;
}

.softer-bg {
  background: url(./softer.png) repeat;
}

// Remove all user-agent styles from the Button
.Button--ua-reset {
  border: none;
  margin: 0;
  padding: 0;
  width: auto;
  overflow: visible;
  text-align: inherit;
  vertical-align: inherit;

  background: transparent;

  /* inherit font & color from ancestor */
  color: inherit;
  font: inherit;

  /* Normalize `line-height`. Cannot be changed from `normal` in Firefox 4+. */
  line-height: normal;

  /* Corrects font smoothing for webkit */
  -webkit-font-smoothing: inherit;
  -moz-osx-font-smoothing: inherit;

  /* Corrects inability to style clickable `input` types in iOS */
  -webkit-appearance: none;
  appearance: none;

  &::-moz-focus-inner {
    border: 0;
    padding: 0;
  }
}
