.text-whisper {
  &,
  &-loud {
    font-size: 13px;
    font-weight: 400;
    letter-spacing: 0.02em;
    line-height: 20px;

    strong {
      font-weight: bold;
    }
  }
}

.text-whisper-up {
  font-size: 15px;
  font-weight: 400;
  letter-spacing: 0.02em;
  line-height: 20px;

  strong {
    font-weight: bold;
  }
}

.text-speak {
  &,
  &-up {
    font-size: 18px;
    line-height: 24px;
    font-weight: 400;

    strong {
      font-weight: bold;
    }
  }
}

.text-whisper-loud,
.text-speak-up {
  font-weight: bold;
}

.text-loud {
  font-size: 22px;
  font-weight: 500;
  line-height: 28px;

  @media screen and (min-width: 768px) {
    font-size: 24px;
    line-height: 32px;
  }
}

.text-louder {
  font-size: 28px;
  font-weight: 700;
  line-height: 36px;

  @media screen and (min-width: 768px) {
    font-size: 36px;
    line-height: 48px;
  }
}

.text-shout {
  font-size: 32px;
  font-weight: 700;
  line-height: 40px;

  @media screen and (min-width: 768px) {
    font-size: 54px;
    line-height: 64px;
  }
}

.text-megaphone {
  font-size: 40px;
  font-weight: 700;
  line-height: 48px;

  @media screen and (min-width: 768px) {
    font-size: 82px;
    line-height: 88px;
    letter-spacing: -0.02em;
  }
}

.text-center {
  text-align: center;
}
